<!DOCTYPE html>
<html lang="en">
  <head profile="http://microformats.org/profile/hcalendar">
    <meta charset="UTF-8">
    <title>Setup your timetable</title>
    <link rel="stylesheet" href="./stylesheets/style.css" type="text/css" />
    <link rel="stylesheet" href="./stylesheets/calendar.css" type="text/css" />
    <link rel="stylesheet" href="./stylesheets/jquery-ui.css" type="text/css" />
  
    <script type="text/javascript" src="./scripts/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="./scripts/jquery-ui.js"></script>
    <script type="text/javascript" src="./scripts/js.js"></script>
	 <script type="text/javascript" src="./scripts/calendar.js"></script>
	 <script type="text/javascript" src="./scripts/ects.js"></script>
	 <script type="text/javascript" src="./scripts/courses_drag_drop.js"></script>

  </head>
  
  <body>
    <div class="top_border"></div>
    <header class="page_header">
      <a class="overlap" href="#">Logout</a>
      <div class="user_status">
	<a hef="#">0 Msg <a/><br /> 
	  <a hef="#">2 Events</a><br />
      </div>
      <div class="logo"><img src="./images/logo.gif" /></div>
    </header>
  
    <nav>
      <ul class="top_nav">
	<li><a href="./main.html">HOME</a></li>
      </ul>
    </nav>
  
    <section class="top_menu">
      <div class="top_menu_left">
      </div>
      
      <div class="top_menu_right">
	<div class="my_track">
	  <!--TODO: Choose track-->					
	  <a href="#choose_track" class="track_window">Web engineering <img src="./images/button_edit.png" width="20px" title="Change track" alt="Change" /></a>
	  <div class="popup" id="choose_track">
	    <a href="#" class="close"><img src="./images/close_pop.png" class="btn_close" title="Close Window" alt="Close" /></a>
	    <form>
	      <select>
		<option>Web engineering</option>
		<option>Network security</option>
		<option>Embedded systems</option>
		<option>Multimedia</option>
		<option>Mobile communication system</option>
		<option>Transmission techonologies</option>
	      </select> <br />
	      <input type="submit" value="Save" onclick="alert('Sorry, we have not developed this yet')" />
	      <input type="button" class="close" value="Cancel" onclick="this.close()" />
	    </form>
	  </div>
	</div>
      </div>
    </section>
  
    <section class="main_content">	
      <!--TODO: Put the schedule here!-->
      <article id="schedule">
	<header><h4 class="content_header">MY SCHEDULE</h4></header>
	<section class="schedule_container">
	  This is the section to put the schedule/time table
	  <!-- SCHEDULE -->
	  <!-- This is a scratch for the schedule-to-be. -->
	  <div id="calendar">
	    <div class="day">
	      <div class="day_head">
		<h1>Today, 16th</h1>
	      </div>
	      <div class="day_body">
		<!-- EVENTS -->	
		<article id="event001" class="vevent">
		  <h1 class="summary"> WebInt </h1>
		  <h2 class="description"> "HTML5" </h2>
		  <p> from 
		    <abbr class="dtstart" title="2013-01-09T08:45:00+01:00">8.45</abbr>
		    to  
		    <abbr class="dtend" title="2013-01-09T12:00:00+01:00">12</abbr>
		  </p>
		  <p class="location"> room 101 </p>
		  
		  <form>
			<!-- This form defines the timelapse where to show the event -->
			<input type="hidden" value="845" name="from" />
			<input type="hidden" value="1200" name="to" />
		  </form>
		  
		</article>
	      </div>
	    </div>
	    <div class="day">
	      <div class="day_head">
		<h1>Tomorrow, 17th</h1>
	      </div>
	      <div class="day_body">
		<!-- EVENTS -->	
	      </div>
	    </div>
	    <div class="day">
	      <div class="day_head">
		<h1>18th, Fri</h1>
	      </div>
	      <div class="day_body">
		<!-- EVENTS -->	
	      </div>
	    </div>
	    <div class="day">
	      <div class="day_head">
		<h1>22nd, Mon</h1>
	      </div>
	      <div class="day_body">
		<!-- EVENTS -->	
			<article id="event002" class="vevent">
			  <h1 class="summary"> SysSec </h1>
			  <h2 class="description"> "SQL injection" </h2>
			  <p> from 
				<abbr class="dtstart" title="2013-01-14T13:30:00+01:00">13.30</abbr>
				to  
				<abbr class="dtend" title="2013-01-09T16:45:00+01:00">16.45</abbr>
			  </p>
			  <p class="location"> room 101 </p>
			  
			  <form>
				<!-- This form defines the timelapse where to show the event -->
				<input type="hidden" value="1330" name="from" />
				<input type="hidden" value="1645" name="to" />
			  </form>
			  
			</article>
	      </div>
	    </div>
	    <div class="day">
	      <div class="day_head">
		<h1>23rd, Tue</h1>
	      </div>
	      <div class="day_body">
		<!-- EVENTS -->	
	      </div>
	    </div>
	  </div>
	  
	  
	  <div id="calendar_stub">
						<ul id="ulCal">
							<li>Drag here a course</li>
						</ul>
					</div>
	</section>
      </article>
      
      
    </section>
  
    <aside class="page_aside">
      <article id="my_course">
	<header><h4 class="page_aside_title"> MY COURSES</h4></header>
	<!-- DRAG AND DROP COURSES -->
				<section>
				
					<style>
						/* Prevent the text contents of draggable elements from being selectable */
						[draggable] {
						  -moz-user-select: none;
						  -khtml-user-select: none;
						  -webkit-user-select: none;
						  user-select: none;
						}
						
						.courses_side {
						}
						
						.course_side {
						  float: left;
						  height: 25px;
						  width: 150px;
						  border: 2px solid #666666;
						  background-color: #ccc;
						  margin-right: 5px;
						  -webkit-border-radius: 10px;
						  -ms-border-radius: 10px;
						  -moz-border-radius: 10px;
						  border-radius: 10px;
						  -webkit-box-shadow: inset 0 0 3px #000;
						  -ms-box-shadow: inset 0 0 3px #000;
						  box-shadow: inset 0 0 3px #000;
						  text-align: center;
						  /*IMPORTANT: don't forget it!*/
						  cursor: move;
						}

						/* Add the style you prefer when hovered */
						#calendar_stub.over {
	  						border: 2px dashed #000;
						}			
						
						#calendar_stub {
							clear: both;
							height: 200px;
						  	width: 150px;
						  	border: 2px solid #666666;
						  	background-color: #FFF;
						  	margin-right: 5px;
						  	-webkit-border-radius: 10px;
						  	-ms-border-radius: 10px;
						  	-moz-border-radius: 10px;
						  	border-radius: 10px;
						  	-webkit-box-shadow: inset 0 0 3px #000;
						  	-ms-box-shadow: inset 0 0 3px #000;
						  	box-shadow: inset 0 0 3px #000;
						}			
					</style>
					
					<div id="courses_side">
  						<div class="course_side" draggable="true">DistAlg</div>
  						<div class="course_side" draggable="true">InternetApp</div>
  						<div class="course_side" draggable="true">MobServ</div>
  						<div class="course_side" draggable="true">Netw_I</div>
  						<div class="course_side" draggable="true">OS</div>
  						<div class="course_side" draggable="true">SecCom</div>
  						<div class="course_side" draggable="true">SoftDev</div>
  						<div class="course_side" draggable="true">SysSec</div>
						<div class="course_side" draggable="true">WebInt</div>
						<div class="course_side" draggable="true">Entrep</div>
						<div class="course_side" draggable="true">TeamLead</div>
					</div>
	</section>
      </article>
      
      <article id="available_course">
	<header><h4 class="page_aside_title">ADD COURSE</h4></header>
	<section class="available_course_content">
	  <!--Some form to choose/add course-->
	  <div class="ui-widget">
	    <input type="text" size="14" id="course_input" />
	    <input type="button" value="Add" />
	  </div>
	</section>
      </article>
      
   <article id="statistics">
		<h1>ECTS Statistics</h1>
		<div class="statistics">
			Mandatory
			<span id="mandatory_ects">0</span>
		</div>
		<div class="statistics">
			Optional
			<span id="optional_ects">0</span>
		</div>
		<div class="statistics">
			Free
			<span id="free_ects">0</span>
		</div>
		<div class="statistics">
			Non Technical
			<span id="nontech_ects">0</span>
		</div>
		<div class="statistics">
			Total
			<span id="total_ects">0</span>
		</div>
	</article>
    </aside>
  
    <footer class="page_footer">
      Copyright Team Eurecom 2012
    </footer>
    <div class="bottom_border"></div>
  </body>
</html>

